import random
import string


def randomString(stringLength=10):
    """Generate a random string of fixed length """
    letters = string.ascii_lowercase
    return ''.join(random.choice(letters) for i in range(stringLength))


def main():
    file = open("test_csv.csv", "w")
    for k in range(1, 100000):
        v_str = randomString(10)
        for i in range(1, 25):
            v_str = '{},{}'.format(v_str, randomString(10))
        file.write('{}{}'.format(v_str, '\n'))
    file.close()


if __name__ == '__main__':
    main()
